# OpenSilverValidation

./: .gitignore  OpenSilverValidation.sln
OpenSilverValidation/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenSilverValidation.csproj
OpenSilverValidation.Browser/: App.cs  OpenSilverValidation.Browser.csproj  Program.cs
OpenSilverValidation.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
OpenSilverValidation.Browser/Pages/: Index.cs
OpenSilverValidation.Browser/Properties/: launchSettings.json
OpenSilverValidation.Browser/wwwroot/: index.html
OpenSilverValidation.Simulator/: OpenSilverValidation.Simulator.csproj  Startup.cs
OpenSilverValidation/Properties/: launchSettings.json
