<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net472</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenSilver.Simulator" Version="1.0.0-private-2022-06-17-051348-3799987f" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OpenSilverValidation\OpenSilverValidation.csproj" />
	</ItemGroup>

</Project>